# TodoApp

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/todoapp/controller/: TodoController.java
src/main/java/com/todoapp/model/: Todo.java
src/main/webapp/WEB-INF/: todo.jsp  web.xml
src/test/java/com/todoapp/config/: TestServer.java
src/test/java/com/todoapp/integration/: TodoIntegrationTest.java
